/* GENERAL */
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color:#782221;
}

a:hover{
    text-decoration: underline;
}

p{
    margin: 0 0 1rem;
}

h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2{
    font-family: 'Lato', sans-serif;
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-left: #782221;
    background-color: #dbc2a4;
    text-align: center;
}

.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1160px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
}

.section{
    margin-bottom: 1.5rem;
}

nav ul li a{
    color: black;
}

nav ul:hover li a{
    color: red;
}

/* LEFT COLUMN */
.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #782221;
    color: white;
}

.portrait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}



/*RIGHT COLUMN*/
.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas:
        "header"
        "content";
    }

    .skills{
        list-style-type: none;
        padding: 0;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin: 0 0 1rem;
    }

 /*HEADER*/
.header{
    grid-area: header;
    padding: 50px;
    background-color: #782221;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
    }

/*CONTENT*/
.content{
    grid-area: content;
    padding: 50px;
    }

.experience-list{
    list-style-type: circle;
	}
